{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1073 \u1090 \u1089 \u1076 \u1074 \u1090 \u1089 \u1076 \u1074 \u1090 \u1076 \u1110 \u1074 \u1089 \u1074 \u1110 \u1089 \u1074 \u1089 \u1110 \u1074 \u1089 \u1100 \u1076 \u1074 \u1110 \u1089 \u1100 \u1074 \u1110 \u1089 \
\uc0\u1074 \u1110 \
\uc0\u1110 \u1074 \
\uc0\u1072 \u1110 \u1074 \
\uc0\u1072 \u1110 \u1072 \
\uc0\u1074 \u1110 \u1072 \
\uc0\u1110 \u1074 \
\uc0\u1072 \u1110 \u1074 }